{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaidamizzo26",
  "main": "worker.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    // Run the scheduled-post publisher every 5 minutes. Invokes the
    // `scheduled` handler in worker.ts -> GET /api/social/publish-due.
    "crons": ["*/5 * * * *"]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
